# Django settings
SECRET_KEY=Kx1PFgmxUsfX1X1E-P8F_zFSFCKWo_jgeWPJotksMHm-epn73Je6gm-ly1Veg3RDXOM
DJANGO_SETTINGS_MODULE=config.settings.prod

# Database settings
POSTGRES_DB=comic_db
POSTGRES_USER=comic_user
POSTGRES_PASSWORD=comic_pass
DB_HOST=db
DB_PORT=5432
